{
  "name": "ytrando",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "less-middleware": "~2.2.1",
    "mongodb": "^3.2.6",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "pug": "2.0.0-beta11",
    "puppeteer": "^1.17.0",
    "sitemap": "^3.2.2"
  },
  "devDependencies": {
    "husky": "^3.0.0"
  }
}
